NEXT_PUBLIC_PASSAGE_APP_ID=ovflpRMoy3g533s3s3fRzw7n
PASSAGE_API_KEY=bvkShDXNvY.sL3UyrfFou2jgK8WHGrfZZYX1kfveUuRinpekyaZgrFGSDl5EwjgPJBqiI5rDRZg
NEXT_PUBLIC_SUPABASE_URL=https://qihhgyzrssmouxnlucig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaGhneXpyc3Ntb3V4bmx1Y2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkzMzk2NzUsImV4cCI6MTk5NDkxNTY3NX0.YRwj2ioFGvvQU7jBdlmjZUsH7V7OvD09j3q3nbi6dL4
SUPABASE_JWT_SECRET="KrvocUggti7EDiUuHb6eserzQBsdVPBRWZ3XY9t54vbZ7/kIvYrOf3RPxjm9LppiKsSS+wgSu9fw2k8xcgtm1w=="
