# https://console.passage.id/settings
NEXT_PUBLIC_PASSAGE_APP_ID=
# https://console.passage.id/settings/apikeys
PASSAGE_API_KEY=

# For local development, run `supabase status` to get credentials.
# For hosted instance keys head to https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=